# PortsAndAdapters

./: PITCHME.md  PortsAndAdapters.sln  TextFile1.txt
Example1.ConsoleApp/: Program.cs
Example2.Console/: Example2.Console.csproj  Program.cs
Example2.DataAccess/: Imbibement.cs  ImbibementRepository.cs
Example2.DomainModel/: DrinkingAdvisor.cs  Example2.DomainModel.csproj
Example2.Tests/: DrinkingAdvisorTest.cs  Example2.Tests.csproj
Example2b.ConsoleApp/: Example2b.ConsoleApp.csproj  Program.cs
Example2b.DataAccess/: Class1.cs  IImbibementRepository.cs  Imbibement.cs  ImbibementRepository.cs
Example2b.DomainModel/: BeerOrdered.cs  Class1.cs  DrinkingAdvisor.cs  Example2b.DomainModel.csproj  IEventPublisher.cs  MailEventPublisher.cs
Example2b.Tests/: DrinkingAdvisorTest.cs  Example2b.Tests.csproj
Example3.ConsoleApp/: Example3.ConsoleApp.csproj  Program.cs
Example3.DataAccess/: Example3.DataAccess.csproj  ImbibementRepository.cs
Example3.DomainModel/: BeerOrdered.cs  DrinkingAdvisor.cs  IEventPublisher.cs  IImbibementRepository.cs  Imbibement.cs
Example3.Integrations/: Example3.Integrations.csproj  MailEventPublisher.cs
Example3.Tests/: DrinkingAdvisorTest.cs  Example3.Tests.csproj
