<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example3.DomainModel\Example3.DomainModel.csproj" />
    <ProjectReference Include="..\Example3.DataAccess\Example3.DataAccess.csproj" />
    <ProjectReference Include="..\Example3.Integrations\Example3.Integrations.csproj" />
  </ItemGroup>

</Project>
