<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example2.DomainModel\Example2.DomainModel.csproj" />
    <ProjectReference Include="..\Example2.DataAccess\Example2.DataAccess.csproj" />
  </ItemGroup>

</Project>
